# track

./: .gitignore  BUSINESS_REQUIREMENTS.md  DEVELOPMENT copy.md  FIX_COMMANDS.md  LICENSE  README.md  auto-fix-sse-v2.sh  auto-fix-sse.sh  check-and-fix-sse.sh  docker-compose.yml  env.template  final-fix-sse.sh  fix-sse-quick.sh  nginx.conf.example  nginx.conf.fixed  package.json  pnpm-lock.yaml
scripts/: smoke.sh  (+8 more)
server/: .dockerignore  Dockerfile  README.md  pom.xml
server/src/main/java/io/github/sijiezhong/track/: TrackApplication.java
server/src/main/java/io/github/sijiezhong/track/config/: AppGuardInterceptor.java  AuditLogInterceptor.java  DataInitializer.java  GlobalExceptionHandler.java  HttpClientConfig.java  IdempotencyProperties.java  LoggingInterceptor.java  SecureProfileSecurityConfig.java  TenantGuardInterceptor.java  WebConfig.java
server/src/main/java/io/github/sijiezhong/track/constants/: ApiConstants.java  BusinessConstants.java  EventTypeEnum.java  HttpHeaderConstants.java
server/src/main/java/io/github/sijiezhong/track/controller/: AdminController.java  AuthController.java  EventAnalyticsController.java  EventController.java  EventExportController.java  EventPixelController.java  EventQueryController.java  EventStreamController.java  StatsController.java  WebhookController.java
server/src/main/java/io/github/sijiezhong/track/domain/: Application.java  AuditLog.java  Event.java  Session.java  User.java  WebhookSubscription.java
server/src/main/java/io/github/sijiezhong/track/dto/: ApiError.java  ApiResponse.java  BatchCollectResultItem.java  EventCollectRequest.java  EventListItem.java  EventStatsResponse.java  IdempotentSummary.java  LoginRequest.java  LoginResponse.java  PageResult.java  PixelBatchEvent.java
server/src/main/java/io/github/sijiezhong/track/exception/: BaseException.java  BusinessException.java  ErrorCode.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
server/src/main/java/io/github/sijiezhong/track/repository/: ApplicationRepository.java  AuditLogRepository.java  EventRepository.java  SessionRepository.java  UserRepository.java  WebhookSubscriptionRepository.java
server/src/main/java/io/github/sijiezhong/track/service/: AnalyticsService.java  EventService.java  IdempotencyService.java  RedisIdempotencyService.java  StatsService.java  WebhookService.java  WebhookSettings.java
server/src/main/java/io/github/sijiezhong/track/stream/: EventStreamBroadcaster.java
server/src/main/java/io/github/sijiezhong/track/util/: ResponseUtil.java  UserAgentParser.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__init_tables.sql  V2__indexes_and_constraints.sql  V3__event_session_fk.sql  V4__event_structured_fields.sql  V5__audit_and_webhook.sql  V6__event_properties_nullable.sql  V7__rename_tenant_to_app.sql
server/src/test/java/io/github/sijiezhong/track/config/: AuditLogInterceptorIntegrationTest.java  AuditLogInterceptorTest.java  ConfigBeansConditionTest.java  ExportGuardAllowedPathTest.java  TenantGuardIntegrationTest.java  TenantGuardInterceptorTest.java  WebConfigTest.java  WebhookGuardCoverageTest.java
server/src/test/java/io/github/sijiezhong/track/controller/: AdminAndWebhookTenantMismatchIntegrationTest.java  AdvancedAnalyticsIntegrationTest.java  ApiContractTest.java  ApplicationUserManagementIntegrationTest.java  EventAnalyticsBranchesIntegrationTest.java  EventAnalyticsErrorBranchesIntegrationTest.java  EventAutoAttributionIntegrationTest.java  EventBatchEndpointsIntegrationTest.java  EventBatchPartialFailureIntegrationTest.java  EventBatchPerformanceTest.java  EventCollectIdempotencyIntegrationTest.java  EventControllerConcurrencyTest.java  EventControllerTest.java  EventExportControllerIntegrationTest.java  EventExportEdgesIntegrationTest.java  EventExportMoreBranchesIntegrationTest.java  EventExportPerformanceTest.java  EventExportSelectFieldsIntegrationTest.java  EventFieldModelIntegrationTest.java  EventFunnelAnalyticsIntegrationTest.java  EventParquetExportIntegrationTest.java  EventPathAnalyticsIntegrationTest.java  EventPixelControllerIntegrationTest.java  EventPixelEndpointIntegrationTest.java  EventQueryControllerIntegrationTest.java  EventQueryControllerTest.java  EventRetentionAnalyticsIntegrationTest.java  EventSseStreamIntegrationTest.java  EventTrendAnalyticsIntegrationTest.java  MultitenancyGuardIntegrationTest.java  SecurityAccessIntegrationTest.java  SecurityFieldLevelAndAuditIntegrationTest.java  SecurityPermissionTest.java  WebhookControllerTest.java  WebhookReplayNoEventsIntegrationTest.java  WebhookSubscriptionIntegrationTest.java
server/src/test/java/io/github/sijiezhong/track/domain/: DomainRepositoryCrudIntegrationTest.java
server/src/test/java/io/github/sijiezhong/track/observability/: ObservabilityIntegrationTest.java
server/src/test/java/io/github/sijiezhong/track/repository/: EventRepositoryTest.java  SessionRepositoryTest.java  WebhookSubscriptionRepositoryTest.java
server/src/test/java/io/github/sijiezhong/track/security/: SecureProfileAuthRulesTest.java  SecurityHttpsHstsIntegrationTest.java
server/src/test/java/io/github/sijiezhong/track/service/: AnalyticsServiceTest.java  EventServiceTest.java  EventServiceUnitTest.java  RedisIdempotencyConcurrencyIntegrationTest.java  RedisIdempotencyServiceIntegrationTest.java  RedisIdempotencyServiceTest.java  RedisIdempotencyTTLIntegrationTest.java  WebhookIntegrationTest.java  WebhookServiceTest.java
server/src/test/java/io/github/sijiezhong/track/stream/: EventStreamBroadcasterTest.java
server/src/test/java/io/github/sijiezhong/track/testsupport/: EventTestBuilder.java  PostgresTestBase.java  RedisTestBase.java  SessionTestBuilder.java  SharedPostgresContainer.java  TestAssertions.java  TestBuildersTest.java  TestConstants.java  TestFixtures.java
server/src/test/java/io/github/sijiezhong/track/util/: UserAgentParserTest.java
server/src/test/resources/: application-test.yml  testcontainers.properties
(+144 files in other folders)
