# Nginx 反向代理配置（修复版）
# 修复了 SSE 路径匹配问题

# HTTP 服务器（重定向到 HTTPS）
server {
    listen 80;
    server_name zhongsijie.cn;

    # 重定向所有 HTTP 请求到 HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS 服务器
server {
    listen 443 ssl http2;
    server_name zhongsijie.cn;

    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/zhongsijie.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zhongsijie.cn/privkey.pem;
    
    # SSL 安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 日志配置
    access_log /var/log/nginx/track_access.log;
    error_log /var/log/nginx/track_error.log;

    # 客户端请求大小限制
    client_max_body_size 10M;

    # ===== 重要：SSE 端点特殊配置（修复路径） =====
    location /api/v1/events/stream {
        proxy_pass http://localhost:8080/api/v1/events/stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 转发认证头
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Tenant-Id $http_x_tenant_id;
        
        # SSE 特定配置
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        
        # 超时设置（SSE 需要长连接）
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;  # 1小时
        proxy_read_timeout 3600s;  # 1小时
    }

    # 兼容旧路径（如果需要）
    location /api/events/stream {
        proxy_pass http://localhost:8080/api/v1/events/stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Tenant-Id $http_x_tenant_id;
        
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # 反向代理到 Spring Boot 应用（通用配置）
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 健康检查端点（不记录日志）
    location /actuator/health {
        proxy_pass http://localhost:8080/actuator/health;
        access_log off;
    }

    # 静态资源缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://localhost:8080;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}

